*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    width: 100%;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 100;
    background-color: rgba(33, 66, 20, 0.5);
    color: #fff;
}
.nav-left{
    width: 70%;
    display: flex;
    align-items: center;
    /* gap: 10px; */
}

.logo{
    margin-right: 20px;
    cursor: pointer;
}
.nav-bar{
    width: 50%;
}
.nav-items{
    display: flex;
    gap: 5px;
}
.nav-right{
    width: 30%;
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav-right .list{
    display: flex;
    gap: 3px;
}
h1{
    /* display: flex; */
    /* padding-top:  */
}

.write{
    justify-content: center !important;
    justify-content: space-around;
    text-align: center;
}
.nav-bar li a:hover{
    color: rgb(187, 179, 179);
}
.fa-arrow-down-to-bracket{
    color: black;
    padding-right: 20px;
    
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #fff;
}
.btn{
    background-color: rgb(65, 214, 65);
    border: 0;
    outline: none;
    color: white;
    
    background-position: center;
    width: 90px;
    height: 2rem;
     place-items: center;
    text-align: center; 
    border-radius: 20px;
    outline: none;
}
.upload-icon{
    font-size: 5rem;
}
.first{
    display: flex;
    margin-left: -35px;
}
#img{
    height: 80vh;
    width: 100%;
    box-sizing: border-box;
     background-image: url('../img/flower-7205106_1920.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
}

.input-cont{
    justify-content: space-around;
}

.inpu{
    position: relative;
    width: 35rem;
    height: 2.5rem;
    border: 0;
    border-radius: 5px;
    outline: none;
    text-align: right;
}
::-webkit-input-placeholder{
    position: absolute;
    left: 30px;
    padding-top: 13px; 

}
 .search{
    position: absolute;
    left: 24.35em;;
    top: 18.53rem;
    font-size: 15px;
    color: rgb(122, 107, 107);

}
#img{
    display: flex;
    flex: auto;
    justify-content: center;
    padding-top: 120px;
}
.center{
    text-align: center;
}
#img{
    color: white;
    background-size: cover;
    /* background-position: ; */
}
#container-img{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    /* position: static; */
    padding-top: 20px;
}
 #container-img > div:nth-of-type(1){
    grid-column: 1/3;
} 
#container-img-one{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    /* position: static; */
    padding-top: 20px;
}
#container-img-two{
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-gap: 20px;
    padding-top: 20px;
    /* margin-top: -165px; */
   
}
#container-img-three{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    /* position: static; */
    margin-top: 20px;
}
#container-img-four{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 20px;
    /* position: static; */
    /* margin-top: -198px;  */
    margin-top: 20px;
    overflow: hidden;
}

/* #container-img-four > div:nth-of-type(1){
    grid-column: 1/3;
} */

#container-img-five{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    /* position: static; */
    padding-top: 20px;
}
#container-img-six{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    /* position: static; */
    padding-top: 20px;
}

.end{
    text-align: center;
}
.btnn{
    background-color: rgb(65, 214, 65);
    width: 200px;
    height: 40px;
    border-radius: 20px;
    color: white;
    border: 0;
    outline: none;
}
.learn{
    color:  rgb(65, 214, 65);
}
.paragraph{
    font-weight: bolder;
   font-size: x-large;
}
.btn-1{
    background-color: rgb(65, 214, 65);
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: none;
    color: white;
}
#border{
    background-color: rgb(99, 96, 96);
    height: 30px;
}
.footer{
    background-color: rgb(189, 181, 181);
    margin-top: 350px;
    width: 100%;
    height: 30rem;
    padding: 100px 15%;
    background: rgb(210, 212, 210);
    color: #111010;
    display: flex;
}
.footer div{
    text-align: center;
}
.col2{
    flex-grow: 2;
}
.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-weight: bold;
}
.col1 {
    display: flex;
    flex-direction: column;
    color:  rgb(65, 214, 65);
}
.col3 {
    display: flex;
    flex-direction: column;
    color:  rgb(65, 214, 65);
}

.col1 a{
    color: rgb(12, 11, 11);
    margin: 4px 0px;
}
.col3 a{
    color: rgb(12, 11, 11);
    margin: 4px 0px;
}

form  input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}
form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
    
}
:hover.ssin{
    border-bottom: 3px solid  rgb(65, 214, 65);
}
:hover.ssup{
    border-bottom: 3px solid  rgb(65, 214, 65);
}
.direct{
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media (max-width:983px) {
    #container-img-four{
        margin-top: -400;
    }

    #container-img-two, #container-img-four{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #container-img-three{
        grid-template-columns: repeat(1, 1fr);
    }
}
 @media (max-width:500px){
    #container-img-one{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:500px){
    #container-img{
        grid-template-columns: repeat(2, 1fr);
    }
} 
@media (max-width:500px){
    #container-img-six{
        grid-template-columns: repeat(2, 1fr);
    }
}